{
  "name": "open-mova",
  "private": true,
  "version": "0.1.4",
  "scripts": {
    "start": "npm --prefix open-mova-shell run start",
    "start:demo": "npm --prefix open-mova-mf-template run start",
    "start:cli": "npm --prefix open-mova-cli run start",
    "build:core": "npm --prefix open-mova-core run build",
    "build:shell": "npm --prefix open-mova-shell run build",
    "build:cli": "npm --prefix open-mova-cli run build",
    "build:demo": "npm --prefix open-mova-mf-template run build",
    "typecheck": "npm --prefix open-mova-core run typecheck && npm --prefix open-mova-shell run typecheck && npm --prefix open-mova-mf-template run typecheck && npm --prefix open-mova-cli run typecheck"
  }
}
