{
  "name": "open-mova",
  "private": true,
  "version": "0.2.4",
  "scripts": {
    "start": "npm --prefix open-mova-shell run start",
    "start:demo": "npm --prefix open-mova-mf-template run start",
    "start:cli": "npm --prefix open-mova-cli run start",
    "build:core": "npm --prefix open-mova-core run build",
    "build:shell": "npm --prefix open-mova-shell run build",
    "build:cli": "npm --prefix open-mova-cli run build",
    "build:demo": "npm --prefix open-mova-mf-template run build",
    "build": "npm run build:core && npm run build:cli && npm run build:shell && npm run build:demo",
    "typecheck": "npm --prefix open-mova-core run typecheck && npm --prefix open-mova-shell run typecheck && npm --prefix open-mova-mf-template run typecheck && npm --prefix open-mova-cli run typecheck",
    "test": "npm run build:core && npm run build:cli && npm run test:unit",
    "test:unit": "npm --prefix open-mova-core run test:unit && npm --prefix open-mova-cli run test:unit",
    "pack:check": "npm run build:core && npm run build:cli && npm run pack:verify",
    "pack:verify": "node scripts/verify-packages.mjs",
    "lint": "node tooling/node_modules/eslint/bin/eslint.js --config tooling/eslint.config.mjs open-mova-core/src open-mova-core/test open-mova-cli/src open-mova-cli/test open-mova-shell/src open-mova-mf-template/src scripts tooling",
    "format": "node tooling/node_modules/prettier/bin/prettier.cjs --config prettier.config.mjs --ignore-path .prettierignore --write .",
    "format:check": "node tooling/node_modules/prettier/bin/prettier.cjs --config prettier.config.mjs --ignore-path .prettierignore --check .",
    "test:e2e": "node tooling/test-federation-integration.mjs"
  }
}
