{
  "name": "@open-mova/cli",
  "version": "0.1.10",
  "description": "CLI para crear y mantener aplicaciones Open Mova",
  "license": "MIT",
  "author": "Open Mova contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgarciadelongoria/open-mova.git",
    "directory": "open-mova-cli"
  },
  "bugs": {
    "url": "https://github.com/rgarciadelongoria/open-mova/issues"
  },
  "homepage": "https://github.com/rgarciadelongoria/open-mova#readme",
  "keywords": [
    "angular",
    "capacitor",
    "cli",
    "microfrontends",
    "native-federation",
    "open-mova"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "mova": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
