{
  "name": "@open-mova/shell",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "start": "ng serve shell",
    "build": "ng build shell",
    "typecheck": "tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@angular-architects/native-federation": "^21.2.6",
    "@angular/common": "^21.2.23",
    "@angular/core": "^21.2.23",
    "@angular/platform-browser": "^21.2.23",
    "@angular/router": "^21.2.23",
    "@capacitor/action-sheet": "^8.1.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/background-runner": "^3.0.0",
    "@capacitor/barcode-scanner": "^3.1.2",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/calendar": "^1.0.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/contacts": "^1.0.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/file-transfer": "^2.0.5",
    "@capacitor/file-viewer": "^2.0.3",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/google-maps": "^8.0.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/health-fitness": "^1.0.1",
    "@capacitor/inappbrowser": "^4.0.3",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-llm": "^1.0.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/motion": "^8.0.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/privacy-screen": "^2.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/screen-reader": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capacitor/text-zoom": "^8.0.1",
    "@capacitor/toast": "^8.0.1",
    "@open-mova/core": "^0.2.0",
    "@softarc/native-federation-node": "^3.3.4",
    "es-module-shims": "^1.5.12",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.24",
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.0",
    "@capacitor/cli": "^8.5.2",
    "typescript": "^5.9.3"
  }
}
