{
  "name": "open-mova-mf-template",
  "private": true,
  "version": "0.2.1",
  "scripts": {
    "start": "ng serve open-mova-mf-template",
    "build": "ng build open-mova-mf-template",
    "typecheck": "tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@angular-architects/native-federation": "^21.2.6",
    "@angular/common": "^21.2.23",
    "@angular/core": "^21.2.23",
    "@angular/platform-browser": "^21.2.23",
    "@angular/router": "^21.2.23",
    "@open-mova/core": "^0.2.1",
    "@softarc/native-federation-node": "^3.3.4",
    "es-module-shims": "^1.5.12",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.24",
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@napi-rs/lzma-linux-x64-gnu": "1.5.1",
    "@napi-rs/nice-linux-x64-gnu": "1.1.1",
    "@oxc-parser/binding-linux-x64-gnu": "0.149.0",
    "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.4",
    "@rollup/rollup-linux-x64-gnu": "4.63.2"
  }
}
